<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_impactos</class>
 <widget class="QDialog" name="dlg_impactos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabla de impactos</string>
  </property>
  <widget class="QTableWidget" name="tbl_impactos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Proyecto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tipo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Distancia</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
